# securitytests

./: .gitignore  README.md  pom.xml
readme/: Dockers.info
src/main/java/com/nem/auradiagnostic/authentication/: AuthenticatedEntity.java
src/main/java/com/nem/auradiagnostic/authentication/kerberos/: KerberosAuthenticatedEntity.java
src/main/java/com/nem/auradiagnostic/authentication/kerberos/hbase/: HbaseKerberosAuthenticatedEntity.java
src/main/java/com/nem/auradiagnostic/authentication/simple/: NemPlateLoginModule.java  SamplePrincipal.java  SimpleAuthenticatedEntity.java
src/main/java/com/nem/auradiagnostic/authentication/simple/hbase/: HbaseSimpleAuthenticatedEntity.java
src/main/java/com/nem/auradiagnostic/crane/: HbaseClient.java  HbaseClientKerberos.java  HbaseClientNemPlate.java  IHbaseClient.java
src/main/java/com/nem/auradiagnostic/crane/tests/: HbaseClientTest.java  StormKafkaSpout.java
src/main/java/com/nem/auradiagnostic/crane/utils/: ColumnFamily.java  ConnectionGetter.java
src/main/java/com/nem/auradiagnostic/kafka/: KafkaByteArrayProducerCore.java  KafkaConsumerCore.java  KafkaMsg.java  KafkaReader.java
src/main/java/com/nem/auradiagnostic/kafka/configs/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/nem/auradiagnostic/kafka/kerberos/: KafkaConsumerKerberos.java  KafkaProducerKerberos.java
src/main/java/com/nem/auradiagnostic/kafka/simple/: KafkaConsumerNemPlate.java  KafkaProducerNemPlate.java
src/main/java/com/nem/auradiagnostic/kafka/tests/: KafkaConsumerTester.java  KafkaProducerTester.java
src/main/java/com/nem/auradiagnostic/utils/: ConfigProperties.java  KeyValueJaasReader.java  StringUtils.java
src/main/resources/: Hbase.properties  Kafka.properties  KafkaNemPlate.properties  hbase-site(no kerb).xml  hbase-site.xml  hbase_simple_jaas.conf  kafka_kerberos_jaas.conf  krb5.conf  nem1.keytab  nemKafkaDos.keytab
