<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NemBigData</groupId>
  <artifactId>NemSecurityUseCase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
 <dependencies>
  <dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka_2.12</artifactId>
    <version>1.0.0</version>


    <exclusions>
    	<exclusion>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    	</exclusion>
    </exclusions>
  </dependency>
  
  	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-core</artifactId>
		<version>1.1.0</version>
		<scope>provided</scope>
		<exclusions>
 			<exclusion> 
   				 <groupId>org.slf4j</groupId>
   				 <artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  			<exclusion> 
   				 <groupId>log4j</groupId>
   				 <artifactId>log4j</artifactId>
 			 </exclusion>
		</exclusions> 
			
	</dependency>

	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-kafka-client</artifactId>
			<version>1.1.0</version>
	</dependency>
  
  
  <dependency>
    <groupId>com.typesafe</groupId>
    <artifactId>config</artifactId>
    <version>1.2.1</version>
  </dependency>
  
  <dependency>
	<groupId>org.apache.storm</groupId>
	<artifactId>storm-kafka-client</artifactId>
	<version>1.1.0</version>
  </dependency>
  
  <dependency>
    <groupId>jdk.tools</groupId>
    <artifactId>jdk.tools</artifactId>
    <version>1.8.0_151</version>
    <scope>system</scope>
    <systemPath>C:/Program Files/Java/jdk1.8.0_151/lib/tools.jar</systemPath>
  </dependency>  
  
  <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-auth</artifactId>
    <version>2.7.4</version>
    <exclusions>
    	<exclusion>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    	</exclusion>
    </exclusions>
  </dependency>
  
  <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-client</artifactId>
    <version>2.6.0</version>
    <exclusions>
    	<exclusion>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    	</exclusion>
    </exclusions>
  </dependency>
 
  <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-hdfs</artifactId>
    <version>2.6.0</version>
  </dependency>
  
  
  <dependency>
	<groupId>org.apache.hbase</groupId>
	<artifactId>hbase-client</artifactId>
	<version>${hbase.version}</version>
	<exclusions>
		<exclusion>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
		</exclusion>
			</exclusions>
  </dependency>
  
  
  
</dependencies>
	
	
	<properties>
		<hbase.version>1.3.1</hbase.version>
	</properties>
</project>