hbase.krb5=D:\\NEMWorkspace\\NemSecurityUseCase2\\src\\main\\resources\\krb5.conf
#KERBEROS -
hbase.jaas= D:\\NEMWorkspace\\NemSecurityUseCase2\\src\\main\\resources\\hbase_simple_jaas.conf
#hbase.jaas= src/main/resources/hbase_simple_jaas.conf
hbase.entry=Client
hbase.principal=nemKafkaDos

hbase.keytab= src/main/resources/nemKafkaDos.keytab
hbase.table=testnem
hbase.row=id
hbase.columnfamily_1=f
hbase.columnfamily_2=ff
