#KERBEROS -
hbase.krb5=<<path al fichero krb5.conf>>
hbase.jaas= <<path al fichero JAAS>>
hbase.entry=Client
hbase.principal=nemKafkaDos

hbase.keytab= <<path al ficheron Keytab>>
hbase.table=testnem
hbase.row=id
hbase.columnfamily_1=f
hbase.columnfamily_2=ff
