KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   useTicketCache=false
   storeKey=true
   doNotPrompt=true
   serviceName="kafka"
   principal="nemKafkaDos"
   keyTab="src/main/resources/nemKafkaDos.keytab"
   client=true;
};
