#Configuracion a insertar en las properties de quien quiera utilizar el KafkaProducer
# Produccion a Kafka

test.KafkaProducerBootstrapServers = sandbox-hdp.hortonworks.com:6667
test.ProduceToKafka = true

###
test.Principal = nemKafkaDos
test.SaslMechanism = GSSAPI
#test.SaslMechanism = PLAIN


test.KerberosService = kafka
test.JaasPath = D:\\NEMWorkspace\\NemSecurityUseCase2\\src\\main\\resources\\kafka_kerberos_jaas.conf
test.KeytabFile= D:\\NEMWorkspace|\NemSecurityUseCase2\\src\\main\\resources\\nemKafkaDos.keytab
test.Krb5Conf = D:\\NEMWorkspace\\NemSecurityUseCase2\\src\\main\\resources\\krb5.conf
test.SecurityProtocol=SASL_PLAINTEXT
sasl.kerberos.service.name=kafka


# Topic a producir (Mandatory)
test.KafkaProducerTopic = TopicPublico

test.KafkaProducerMaxRetries = 2
test.KakfaProducerMaxLogSize = 30000
test.KafkaProducerRequiredACKs = 1
test.KafkaProducerConectionTimeout = 5000
test.KafkaProducerValueSerializer = org.apache.kafka.common.serialization.ByteArraySerializer
test.KafkaProducerKeySerializer = org.apache.kafka.common.serialization.ByteArraySerializer

#########CONSUMER
test.ConsumeFromKafka = true

test.KakfaConsumerMaxLogSize = 5242880
test.KakfaConsumerMaxPartitionFetch = 5242880

test.KafkaConsumerBootstrapServers = sandbox-hdp.hortonworks.com:6667
test.KafkaConsumerTopic = TopicPublico
test.KafkaConsumerGroup = pruebasNem


test.KafkaConsumerReadTimeout = 2000
test.KafkaConsumerZookeeperTimeout = 10000
test.KafkaConsumerRebalanceBackoff = 5000
test.KafkaConsumerAutoCommit = true
test.KafkaConsumerAutoCommitInterval = 1000
test.KafkaConsumerMaxMessageChunks = 2
test.KafkaConsumerMaxRetries = 4
test.KafkaConsumerMaxPollRecords = 1
test.KafkaConsumerValueDeserializer = org.apache.kafka.common.serialization.ByteArrayDeserializer 
test.KafkaConsumerKeyDeserializer = org.apache.kafka.common.serialization.ByteArrayDeserializer
test.KafkaConsumerPollTime = 2000
