#Configuracion a insertar en las properties de quien quiera utilizar el KafkaProducer
# Produccion a Kafka (default false)
test.ProduceToKafka = true
test.SaslMechanism = PLAIN
test.JaasPath= D:\\NEMWorkspace\\NemSecurityUseCase2\\src\\main\\resources\\kafka_simple_jaas.conf
#test.JaasPath= ./conf/kafka_simple_jaas.conf
test.KeytabEntry = KafkaClient
# Config del producer (solo se leen si ProduceToKafka = true)
# Lista de brokers (Mandatory)
test.KafkaProducerBootstrapServers = 192.168.56.102:6667

# Topic a producir (Mandatory)
test.KafkaProducerTopic = nemTest
test.KafkaConsumerTopic = 1

# Numero maximo de reintentos (default 2)
test.KafkaProducerMaxRetries = 2
test.KakfaProducerMaxLogSize = 9999999

# Numero de acks requeridos (default 1)
test.KafkaProducerRequiredACKs = 1
# Connection timeour (default 5000)
test.KafkaProducerConectionTimeout = 5000
test.KafkaProducerValueSerializer = org.apache.kafka.common.serialization.ByteArraySerializer
test.KafkaProducerKeySerializer = org.apache.kafka.common.serialization.ByteArraySerializer
test.SecurityProtocol=SASL_PLAINTEXT
sasl.kerberos.service.name=kafka






#########CONSUMER
test.ConsumeFromKafka = true

# Configs de consumo (solo se leen si ConsumeFromKafka = true)
# Tamaño maximo a leer (default 5 MB)	
test.KakfaConsumerMaxLogSize = 5242880
test.KakfaConsumerMaxPartitionFetch = 5242880
# ZookeeperList (Mandatory)
#test.KafkaConsumerBootstrapServers = NEM3.open.tri.lan:6667

#test.KafkaConsumerBootstrapServers = 172.26.251.72:6667
test.KafkaConsumerBootstrapServers = 192.168.56.102:6667
# Topic de consumo (Mandatory)rankerMd5sFlagsPRU
test.KafkaConsumerTopic = aranbarri
# Grupo de consumo (Mandatory)
test.KafkaConsumerGroup = pruebasNem
# ReadTimeout (default 2000)
test.KafkaConsumerReadTimeout = 2000
# Zookeper Timeout (default 5000)
test.KafkaConsumerZookeeperTimeout = 10000
# Rebalance Backoff (default 5000)		
test.KafkaConsumerRebalanceBackoff = 5000
# AutoCommit (default true)
test.KafkaConsumerAutoCommit = true
# Intervalo AutoCommit (default 1000)
test.KafkaConsumerAutoCommitInterval = 1000
test.KafkaConsumerMaxMessageChunks = 2
test.KafkaConsumerMaxRetries = 4
test.KafkaConsumerMaxPollRecords = 1
test.KafkaConsumerValueDeserializer = org.apache.kafka.common.serialization.ByteArrayDeserializer 
test.KafkaConsumerKeyDeserializer = org.apache.kafka.common.serialization.ByteArrayDeserializer
test.KafkaConsumerPollTime = 2000
